# general
DATADIR=./dockerData
TZ=America/Los_Angeles
PUID=1000
PGID=1000

#traefik
MY_EMAIL=
DOMAIN=jkomskis.com

# duckdns
DUCKDNS_SUBDOMAINS=jkomskis-home,jkomskis-ha
DUCKDNS_TOKEN=

# email
EMAIL_FROM=
SMTP_SERVER=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=
SMTP_PASSWORD=

# watchtower
WATCHTOWER_EMAIL_TO=

# influxdb
INFLUXDB_PASSWORD=

# grafana
GRAFANA_PASSWORD=D@dCn^o3PS@8Mqy

# kopia
KOPIA_PASSWORD=
